attrs==23.1.0
blinker==1.6.2
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
click==8.1.7
colorama==0.4.6
cors==1.0.1
exceptiongroup==1.1.3
filelock==3.13.1
Flask==2.3.3
Flask-Cors==4.0.0
Flask-MySQLdb==2.0.0
Flask-SQLAlchemy==3.1.1
future==0.18.3
gevent==23.9.1
greenlet==2.0.2
h11==0.14.0
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.3
mysql-connector-python==8.1.0
mysqlclient==2.2.0
outcome==1.2.0
packaging==23.2
protobuf==4.21.12
pycparser==2.21
PySocks==1.7.1
python-dotenv==1.0.0
requests==2.31.0
requests-file==1.5.1
selenium==4.14.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
SQLAlchemy==2.0.20
tldextract==5.1.1
trio==0.22.2
trio-websocket==0.11.1
typing_extensions==4.7.1
urllib3==2.0.6
webdriver-manager==4.0.1
Werkzeug==2.3.7
wsproto==1.2.0
zope.event==5.0
zope.interface==6.1
